# CloudClass-Android

./: build.gradle  build.sh  config.gradle  gradle.properties  maven.gradle  publish2Maven  replaceRte.gradle  rtcSwitch.sh  settings.gradle
AgoraClassSDK/: build.gradle
AgoraEduContext/: build.gradle
AgoraEduCore/: build.gradle
AgoraEduExtApp/: build.gradle
AgoraEduUIKit/: build.gradle
AgoraEduUIKit/src/main/res/values/: strings.xml
AgoraEduUIKit/src/main/res/values-zh/: strings.xml
AgoraEduUIKit/src/main/uikitres/drawable/: agora_video_ic_audio_bg.xml
AgoraEduUIKit/src/main/uikitres/layout/: agora_chat_layout.xml  agora_status_bar_layout_one2one.xml  agora_userlist_dialog_layout1.xml  agora_userlist_dialog_list_item1.xml  agora_video_layout.xml
AgoraEduUIKit/src/main/uikitres/values-zh/: strings.xml
AgoraEduWidget/: build.gradle
app/: build.gradle
edu/: build.gradle
edu/src/main/: AndroidManifest.xml
edu/src/main/res/values/: strings.xml
hyphenate/: build.gradle
hyphenate/src/main/java/com/hyphenate/easeim/modules/utils/: EaseSmileUtils.kt
hyphenate/src/main/java/com/hyphenate/easeim/modules/view/adapter/: EmojiGridAdapter.kt
hyphenate/src/main/java/com/hyphenate/easeim/modules/view/ui/emoji/: EaseDefaultEmojiconDatas.kt  EaseEmojicon.kt
hyphenate/src/main/java/com/hyphenate/easeim/modules/view/ui/widget/: InputView.kt
hyphenate/src/main/java/com/hyphenate/easeim/modules/view/viewholder/: ChatRowViewHolder.kt  TextViewHolder.kt
hyphenate/src/main/res/layout/: emoji_item.xml
hyphenate/src/main/res/values/: strings.xml
hyphenate/src/main/res/values-zh/: strings.xml
rte-arsenal/data/: RteAudioVolumeInfo.kt  RteBrightnessCorrectionMode.kt  RteClientRole.kt  RteEncryptionConfig.kt  RteError.kt  RteLocalVideoState.kt  RteRegion.kt  RteRenderConfig.kt  RteSimulcastStreamConfig.kt  RteTrapezoidCorrectionOptions.kt  RteVideoCanvas.kt  RteVideoEncoderConfig.kt
rte-arsenal/listener/: RteChannelEventListener.kt  RteSpeakerReportListener.kt
rte-arsenal/module/: RteEngine.kt
rte-arsenal/module/api/: IRteEngine.kt
rte-rtc/data/: RteAudioVolumeInfo.kt  RteEncryptionConfig.kt  RteError.kt  RteLatencyLevel.kt  RteLocalAudioState.kt  RteLocalVideoState.kt  RteNetworkQuality.kt  RteRegion.kt  RteRemoteAudioState.kt  RteRemoteVideoState.kt  RteRenderConfig.kt  RteTrapezoidCorrectionOptions.kt  RteVideoCanvas.kt  RteVideoEncoderConfig.kt  RteVideoStreamType.kt
rte-rtc/listener/: IRtmServerDelegate.kt  RteCallback.kt  RteSpeakerReportListener.kt
rte-rtc/module/: RteEngine.kt
rte-rtc/module/api/: IRteChannel.kt  IRteEngine.kt
rte-rtc/module/impl/: RteChannelImpl.kt  RteEngineImpl.kt
(+221 files in other folders)
